# Feature Scaling Solution Notebook

### Importing Libraries

In [1]:
import pandas as pd
import numpy as np

### Importing Dataset

In [3]:
df = pd.read_csv("Dataset_03.csv")
df.head(5)

   Australia  Canada  Dubai  USA  Salary  YearsExperience  Purchased
0          0       0      1    0   39343              1.1          0
1          0       1      0    0   46205              1.3          1
2          0       1      0    0   37731              1.5          0
3          0       1      0    0   43525              2.0          0
4          0       0      0    1   39891              2.2          0

In [4]:
x=df.drop(["Purchased"],axis=1)
y=df['Purchased']

### Splitting Dataset

In [6]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test =train_test_split(x, y, test_size = 0.2, random_state = 1)

### Perform Feature Scaling

In [8]:
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
x_train[["Salary","YearsExperience"]]=sc.fit_transform(x_train[["Salary","YearsExperience"]])

### Check it

In [10]:
x_train

    Australia  Canada  Dubai  USA    Salary  YearsExperience
26          0       0      1    0  1.461305         1.391080
3           0       1      0    0 -1.067603        -1.058963
24          0       0      1    0  1.201748         1.129742
22          1       0      0    0  0.921841         0.868404
23          1       0      0    0  1.352600         0.966406
4           0       0      0    1 -1.192733        -0.993629
2           0       1      0    0 -1.267108        -1.222299
25          1       0      0    0  1.069215         1.227744
6           0       1      0    0 -0.495152        -0.732291
18          1       0      0    0  0.235279         0.215059
13          0       1      0    0 -0.600827        -0.372951
7           1       0      0    0 -0.691593        -0.666956
27          0       0      0    1  1.312072         1.423747
1           0       1      0    0 -0.975322        -1.287634
16          0       0      0    1 -0.292719        -0.046279
0           0       0      1    0 -1.211602        -1.352968
15          0       0      0    1 -0.226986        -0.111613
29          0       1      0    0  1.630131         1.717753
28          0       0      0    1  1.648002         1.652418
9           0       0      1    0 -0.597108        -0.503620
8           0       0      1    0 -0.347261        -0.666956
12          0       0      1    0 -0.605097        -0.405618
11          0       0      0    1 -0.645142        -0.405618
5           0       0      1    0 -0.615943        -0.764958

In [12]:
x_test

    Australia  Canada  Dubai  USA  Salary  YearsExperience
17          0       1      0    0   83088              5.3
21          1       0      0    0   98273              7.1
10          0       0      1    0   63218              3.9
19          0       1      0    0   93940              6.0
14          1       0      0    0   61111              4.5
20          0       1      0    0   91738              6.8